<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Rr9YAMI6GbGs-H6D3h7q">
    <mxGraphModel dx="1115" dy="981" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-1" target="3GWAoq8d96hE1Gjhv0C6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-1" target="3GWAoq8d96hE1Gjhv0C6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-1" value="a b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-2" target="3GWAoq8d96hE1Gjhv0C6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-2" target="3GWAoq8d96hE1Gjhv0C6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-2" value="b c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-3" value="c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-3" target="3GWAoq8d96hE1Gjhv0C6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="230" />
              <mxPoint x="280" y="270" />
              <mxPoint x="240" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-9" value="状态变迁图或者 Kripke 结构" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="272.98" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-12" target="3GWAoq8d96hE1Gjhv0C6-15" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-12" target="3GWAoq8d96hE1Gjhv0C6-16" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-12" value="a b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="479.96" y="60.000000000000014" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-15" value="b c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="399.96" y="114.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-16" value="c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="565" y="114.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-18" value="a b" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="194.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-19" value="c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="439.96000000000004" y="194.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-15" target="3GWAoq8d96hE1Gjhv0C6-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="453.07" y="173.98" as="sourcePoint" />
            <mxPoint x="387.07" y="194.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-15" target="3GWAoq8d96hE1Gjhv0C6-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.9" y="154.82" as="sourcePoint" />
            <mxPoint x="500.9" y="175.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-23" value="c" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="194.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-16" target="3GWAoq8d96hE1Gjhv0C6-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584.9" y="154.84" as="sourcePoint" />
            <mxPoint x="610.9" y="200.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="234.84" as="sourcePoint" />
            <mxPoint x="350" y="274.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.53" y="234.98" as="sourcePoint" />
            <mxPoint x="459.53" y="274.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.5699999999999" y="234.98" as="sourcePoint" />
            <mxPoint x="619.5699999999999" y="274.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.1" y="234.84" as="sourcePoint" />
            <mxPoint x="410" y="274.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-30" value="获得无限树的展开状态结构" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="272.98" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=35.652173913043484;endSize=8.478260869565219;endWidth=46.38941398865784;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="170" as="sourcePoint" />
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-32" value="&lt;b style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;展开&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;labelBackgroundColor=none;" vertex="1" connectable="0" parent="3GWAoq8d96hE1Gjhv0C6-31">
          <mxGeometry x="-0.6473" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-43" target="3GWAoq8d96hE1Gjhv0C6-44" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-43" target="3GWAoq8d96hE1Gjhv0C6-45" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="199.95999999999998" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="119.95999999999998" y="404.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="285" y="404.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="484.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="159.96000000000004" y="484.98" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-44" target="3GWAoq8d96hE1Gjhv0C6-46" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="173.07" y="463.98" as="sourcePoint" />
            <mxPoint x="107.07" y="484.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-44" target="3GWAoq8d96hE1Gjhv0C6-47" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149.89999999999998" y="444.82" as="sourcePoint" />
            <mxPoint x="220.89999999999998" y="465.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-46" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96" y="524.84" as="sourcePoint" />
            <mxPoint x="70" y="564.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-46" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.10000000000002" y="524.84" as="sourcePoint" />
            <mxPoint x="130" y="564.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166.99999999999997" y="520" as="sourcePoint" />
            <mxPoint x="150.99999999999997" y="565.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194.99999999999997" y="520" as="sourcePoint" />
            <mxPoint x="210.99999999999997" y="565.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="244.5" y="487.41" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="324.46000000000004" y="487.41" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="3GWAoq8d96hE1Gjhv0C6-60" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290.5" y="441.43" as="sourcePoint" />
            <mxPoint x="271.57" y="487.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="3GWAoq8d96hE1Gjhv0C6-61" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="318.5" y="441.43" as="sourcePoint" />
            <mxPoint x="385.4" y="468.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-60" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260.5" y="527.27" as="sourcePoint" />
            <mxPoint x="234.5" y="567.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" source="3GWAoq8d96hE1Gjhv0C6-60" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="284.6" y="527.27" as="sourcePoint" />
            <mxPoint x="294.5" y="567.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="331.5" y="522.43" as="sourcePoint" />
            <mxPoint x="315.5" y="568.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.5" y="522.43" as="sourcePoint" />
            <mxPoint x="375.5" y="568.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-68" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CTL,&amp;nbsp;Computation tree logic&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;计算树逻辑&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="119.96000000000001" y="570" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-69" target="3GWAoq8d96hE1Gjhv0C6-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-70" target="3GWAoq8d96hE1Gjhv0C6-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="495" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-71" target="3GWAoq8d96hE1Gjhv0C6-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3GWAoq8d96hE1Gjhv0C6-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690.0000000000002" y="459.8695652173915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3GWAoq8d96hE1Gjhv0C6-78" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;LTL,&amp;nbsp;Linear temporal logic&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;计算树逻辑&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="560" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
